#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/apartment_structure/protos/Window.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/apartment_structure/protos/Ceiling.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/chairs/protos/WoodenChair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/chairs/protos/OfficeChair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/paintings/protos/LandscapePainting.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/plants/protos/PottedTree.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/kitchen/utensils/protos/Wineglass.proto"
EXTERNPROTO "../protos/urdf/robot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "../protos/Laptop.proto"

WorldInfo {
  info [
    "mini4DoF controlled by keyboard and mouse"
  ]
  title "mini4DoF Digital Twin"
}
Viewpoint {
  orientation -0.32264949769077755 0.15138255687032456 0.9343343208484273 2.3722556371123282
  position 2.9102450272823734 2.6607721298236133 1.1945284075290636
}
DEF classroom Group {
  children [
    Floor {
      size 10 14
      tileSize 8 8
      appearance Parquetry {
        type "light strip"
      }
    }
    Table {
      translation 2.52 2.94 0
      rotation 0 0 1 -1.5707953071795862
      name "table(6)"
      size 1 2.5 0.74
      trayAppearance VarnishedPine {
        textureTransform TextureTransform {
          scale 4 2
        }
      }
    }
    Table {
      translation -2.54 2.94 0
      rotation 0 0 1 -1.5707953071795862
      name "table(1)"
      size 1 2.5 0.74
      trayAppearance VarnishedPine {
        textureTransform TextureTransform {
        }
      }
    }
    Table {
      translation -2.54 0.27 0
      rotation 0 0 1 -1.5707953071795862
      name "table(2)"
      size 1 2.5 0.74
      trayAppearance VarnishedPine {
        textureTransform TextureTransform {
        }
      }
    }
    Table {
      translation 2.55 0.27 0
      rotation 0 0 1 -1.5707953071795862
      name "table(3)"
      size 1 2.5 0.74
      trayAppearance VarnishedPine {
        textureTransform TextureTransform {
        }
      }
    }
    Table {
      translation 2.55 -2.81 0
      rotation 0 0 1 -1.5707953071795862
      name "table(4)"
      size 1 2.5 0.74
      trayAppearance VarnishedPine {
        textureTransform TextureTransform {
        }
      }
    }
    Table {
      translation -2.49 -2.81 0
      rotation 0 0 1 -1.5707953071795862
      name "table(5)"
      size 1 2.5 0.74
      trayAppearance VarnishedPine {
        textureTransform TextureTransform {
        }
      }
    }
    Ceiling {
      translation 0 0 3
      size 10 14
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
    }
    Door {
      hidden translation_5 0.0010000027021552227 8.476243595900712e-10 0
      translation 4.9 6.3 0
      size 0.2 1 3
      position -1.5810364039883507e-08
      frameAppearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "textures/wood002.jpg"
          ]
        }
      }
    }
    Wall {
      translation 0 6.9 0
      rotation 0 0 1 1.5708
      size 0.2 10 3
    }
    Wall {
      translation 0 -6.9 0
      rotation 0 0 1 1.5708
      name "wall(1)"
      size 0.2 10 3
    }
    Wall {
      translation 4.9 5.4 0
      name "wall(2)"
      size 0.2 0.8 3
    }
    Wall {
      translation 4.9 -5.9 0
      name "wall(3)"
      size 0.2 1.8 3
    }
    Wall {
      translation -4.9 -5.9 0
      name "wall(4)"
      size 0.2 1.8 3
    }
    Wall {
      translation -4.9 5.9 0
      name "wall(5)"
      size 0.2 1.8 3
    }
    Window {
      translation 4.9 4 0
      size 0.2 2 3
      bottomWallHeight 0.8
      windowHeight 1.6
      frameAppearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "textures/wood002.jpg"
          ]
        }
      }
    }
    Window {
      translation 4.9 2 0
      name "window(1)"
      size 0.2 2 3
      bottomWallHeight 0.8
      windowHeight 1.6
      frameAppearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "textures/wood002.jpg"
          ]
        }
      }
    }
    Window {
      translation 4.9 0 0
      name "window(2)"
      size 0.2 2 3
      bottomWallHeight 0.8
      windowHeight 1.6
      frameAppearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "textures/wood002.jpg"
          ]
        }
      }
    }
    Window {
      translation 4.9 -2 0
      name "window(3)"
      size 0.2 2 3
      bottomWallHeight 0.8
      windowHeight 1.6
      frameAppearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "textures/wood002.jpg"
          ]
        }
      }
    }
    Window {
      translation 4.9 -4 0
      name "window(4)"
      size 0.2 2 3
      bottomWallHeight 0.8
      windowHeight 1.6
      frameAppearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "textures/wood002.jpg"
          ]
        }
      }
    }
    Window {
      translation -4.9 4 0
      name "window(8)"
      size 0.2 2 3
      bottomWallHeight 0.8
      windowHeight 1.6
      frameAppearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "textures/wood002.jpg"
          ]
        }
      }
    }
    Window {
      translation -4.9 2 0
      name "window(5)"
      size 0.2 2 3
      bottomWallHeight 0.8
      windowHeight 1.6
      frameAppearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "textures/wood002.jpg"
          ]
        }
      }
    }
    Window {
      translation -4.9 0 0
      name "window(6)"
      size 0.2 2 3
      bottomWallHeight 0.8
      windowHeight 1.6
      frameAppearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "textures/wood002.jpg"
          ]
        }
      }
    }
    Window {
      translation -4.9 -2 0
      name "window(7)"
      size 0.2 2 3
      bottomWallHeight 0.8
      windowHeight 1.6
      frameAppearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "textures/wood002.jpg"
          ]
        }
      }
    }
    Window {
      translation -4.9 -4 0
      name "window(9)"
      size 0.2 2 3
      bottomWallHeight 0.8
      windowHeight 1.6
      frameAppearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "textures/wood002.jpg"
          ]
        }
      }
    }
    DEF lights Group {
      children [
        SpotLight {
          attenuation 0 0 1
          beamWidth 0.7
          direction 0 1 -2
          intensity 19
          location 0 -8 11
          radius 20
        }
        PointLight {
          attenuation 0 0 6.28
          intensity 8
          location 2.5 2.5 2.9
          radius 9
          castShadows TRUE
        }
        PointLight {
          attenuation 0 0 6.28
          intensity 8
          location -2.5 2.5 2.9
          radius 9
        }
        PointLight {
          attenuation 0 0 6.28
          intensity 8
          location -2.5 -2.5 2.9
          radius 12
        }
        PointLight {
          attenuation 0 0 3.14
          intensity 8
          location 2.5 -2.5 2.9
          radius 12
        }
        Solid {
          translation 0 6.8 0.4
          children [
            Transform {
              scale 0.01 0.01 0.01
              children [
                CadShape {
                  url [
                    "obj/Electric plug/Electric plug.obj"
                  ]
                }
              ]
            }
          ]
          name "electric"
        }
        Solid {
          translation -3 6.8 0.4
          children [
            Transform {
              scale 0.01 0.01 0.01
              children [
                CadShape {
                  url [
                    "obj/Electric plug/Electric plug.obj"
                  ]
                }
              ]
            }
          ]
          name "electric(1)"
        }
        Solid {
          translation 3 6.8 0.4
          children [
            Transform {
              scale 0.01 0.01 0.01
              children [
                CadShape {
                  url [
                    "obj/Electric plug/Electric plug.obj"
                  ]
                }
              ]
            }
          ]
          name "electric(2)"
        }
        Solid {
          translation 4.8 4.5 0.4
          rotation 0 0 1 -1.5707953071795862
          children [
            Transform {
              scale 0.01 0.01 0.01
              children [
                CadShape {
                  url [
                    "obj/Electric plug/Electric plug.obj"
                  ]
                }
              ]
            }
          ]
          name "electric(3)"
        }
        Solid {
          translation 4.8 2.5 0.4
          rotation 0 0 1 -1.5707953071795862
          children [
            Transform {
              scale 0.01 0.01 0.01
              children [
                CadShape {
                  url [
                    "obj/Electric plug/Electric plug.obj"
                  ]
                }
              ]
            }
          ]
          name "electric(4)"
        }
        Solid {
          translation 4.8 0.5 0.4
          rotation 0 0 1 -1.5707953071795862
          children [
            Transform {
              scale 0.01 0.01 0.01
              children [
                CadShape {
                  url [
                    "obj/Electric plug/Electric plug.obj"
                  ]
                }
              ]
            }
          ]
          name "electric(5)"
        }
        Solid {
          translation 4.8 -1.5 0.4
          rotation 0 0 1 -1.5707953071795862
          children [
            Transform {
              scale 0.01 0.01 0.01
              children [
                CadShape {
                  url [
                    "obj/Electric plug/Electric plug.obj"
                  ]
                }
              ]
            }
          ]
          name "electric(6)"
        }
        Solid {
          translation 4.8 -3.5 0.4
          rotation 0 0 1 -1.5707953071795862
          children [
            Transform {
              scale 0.01 0.01 0.01
              children [
                CadShape {
                  url [
                    "obj/Electric plug/Electric plug.obj"
                  ]
                }
              ]
            }
          ]
          name "electric(7)"
        }
        Solid {
          translation 4.8 -5.5 0.4
          rotation 0 0 1 -1.5707953071795862
          children [
            Transform {
              scale 0.01 0.01 0.01
              children [
                CadShape {
                  url [
                    "obj/Electric plug/Electric plug.obj"
                  ]
                }
              ]
            }
          ]
          name "electric(8)"
        }
      ]
    }
    DEF furniture Group {
      children [
        Solid {
          translation 0.8 6.79 1.4
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.933333 0.933333 0.92549
                  emissiveColor 0.729412 0.741176 0.713726
                }
                texture ImageTexture {
                  url [
                    "textures/pizarron.png"
                  ]
                }
              }
              geometry Box {
                size 6.4 0.02 1.6
              }
            }
            Pose {
              translation 0 -0.02 -0.81
              children [
                Shape {
                  appearance Appearance {
                    material Material {
                    }
                    texture ImageTexture {
                      url [
                        "textures/wood002.jpg"
                      ]
                    }
                  }
                  geometry Box {
                    size 6.4 0.06 0.02
                  }
                }
              ]
            }
          ]
          name "board"
        }
        Solid {
          translation -3.78998 5.46 0
          rotation 0 0 1 3.14159
          children [
            DEF desktop Transform {
              scale 0.01 0.01 0.01
              children [
                CadShape {
                  url [
                    "obj/Desktop/Desktop.obj"
                  ]
                }
              ]
            }
          ]
          name "desktop"
          boundingObject Group {
            children [
              Pose {
                translation 0 0 0.81
                children [
                  Shape {
                    geometry Box {
                      size 2 0.7 0.02
                    }
                  }
                ]
              }
              Pose {
                translation -0.895 0.05 0.4
                children [
                  Shape {
                    geometry Box {
                      size 0.01 0.6 0.8
                    }
                  }
                ]
              }
              Pose {
                translation 0.895 0.05 0.4
                children [
                  Shape {
                    geometry Box {
                      size 0.01 0.6 0.8
                    }
                  }
                ]
              }
              Pose {
                translation 0 0.345 0.45
                children [
                  Shape {
                    geometry Box {
                      size 1.78 0.01 0.7
                    }
                  }
                ]
              }
              Pose {
                translation -0.64 0.045 0.45
                children [
                  Shape {
                    geometry Box {
                      size 0.5 0.59 0.7
                    }
                  }
                ]
              }
              Pose {
                translation 0.64 0.045 0.45
                children [
                  Shape {
                    geometry Box {
                      size 0.5 0.59 0.7
                    }
                  }
                ]
              }
            ]
          }
        }
        OfficeChair {
          hidden rotation_1 0 0 -1 2.098792451465221e-05
          translation -3.7700100000489485 6.169999995844896 -0.00012897011876528142
          rotation -6.372019818147375e-05 -6.282069371109439e-05 -0.9999999959966485 1.5707953110377726
        }
        Solid {
          translation 4.6 4.96 0
          children [
            Transform {
              scale 0.01 0.01 0.01
              children [
                CadShape {
                  url [
                    "obj/Trash Can/Trash Can.obj"
                  ]
                }
              ]
            }
          ]
          name "trash"
        }
        LandscapePainting {
          translation -3.6 6.79 1.7
          rotation 0 0 1 -1.5707953071795862
          textureUrl [
            "textures/banner.png"
          ]
        }
        LandscapePainting {
          translation -4.78 5.91 1.7
          rotation 0 0 1 1.01503e-06
          name "landscape painting(1)"
          textureUrl [
            "textures/x-rayArm.png"
          ]
        }
        WoodenChair {
          translation 2 2.5 0
          rotation 0 0 1 1.5708
          color 0.321569 0.321569 0.321569
        }
        WoodenChair {
          translation 3.33 2 0
          rotation 3.97223e-09 -9.58977e-09 1 2.35619
          name "wooden chair(1)"
          color 0.321569 0.321569 0.321569
        }
        WoodenChair {
          translation 2 -0.5 0
          rotation 0 0 1 1.5708
          name "wooden chair(2)"
          color 0.321569 0.321569 0.321569
        }
        WoodenChair {
          translation 3 -0.5 0
          rotation 0 0 1 1.5708
          name "wooden chair(3)"
          color 0.321569 0.321569 0.321569
        }
        WoodenChair {
          translation 2 -3.5 0
          rotation 0 0 1 1.5708
          name "wooden chair(4)"
          color 0.321569 0.321569 0.321569
        }
        WoodenChair {
          translation 3 -3.5 0
          rotation 0 0 1 1.5708
          name "wooden chair(5)"
          color 0.321569 0.321569 0.321569
        }
        WoodenChair {
          translation -2 2.5 0
          rotation 0 0 1 1.5708
          name "wooden chair(6)"
          color 0.321569 0.321569 0.321569
        }
        WoodenChair {
          translation -3 2.5 0
          rotation 0 0 1 1.5708
          name "wooden chair(7)"
          color 0.321569 0.321569 0.321569
        }
        WoodenChair {
          translation -2 -0.5 0
          rotation 0 0 1 1.5708
          name "wooden chair(8)"
          color 0.321569 0.321569 0.321569
        }
        WoodenChair {
          translation -3 -0.5 0
          rotation 0 0 1 1.5708
          name "wooden chair(9)"
          color 0.321569 0.321569 0.321569
        }
        WoodenChair {
          translation -2 -3.5 0
          rotation 0 0 1 1.5708
          name "wooden chair(10)"
          color 0.321569 0.321569 0.321569
        }
        WoodenChair {
          translation -3 -3.5 0
          rotation 0 0 1 1.5708
          name "wooden chair(11)"
          color 0.321569 0.321569 0.321569
        }
        PottedTree {
          translation 4.61 5.36 0
          rotation 0 0 1 -1.5707953071795862
        }
      ]
    }
    Laptop {
      hidden translation_1 -0.12501891249186625 -0.013999999999999723 0.11803728144733978
      hidden rotation_1 0.616257294887886 -0.6163498575619372 -0.4902446323835121 2.2300306991868957
      translation 2.05054931755222 2.8463895681004696 0.7388499649472853
      rotation -0.0013940044334429821 -0.002210355088898055 -0.9999965855351809 1.1424349078527305
      controller "laptop_switch_on"
    }
  ]
}
Wineglass {
  translation 2.5238298814419373 3.1500666650159608 0.7395838930779716
  rotation -0.028371635674915987 -0.9993877995557212 0.020471355311836407 0.000803849305520633
}
robot {
  hidden rotation_1 0 0 1 0.07541411528719236
  hidden rotation_2 0.9998484707955663 -0.012309255598904572 0.012309251576303318 1.5709475406855673
  hidden rotation_3 0 0 1 0.018890218311179166
  hidden rotation_4 0 0 -1 0.06799145123264275
  hidden rotation_6 -0.28414880599217385 -0.6779599520388588 0.677959998439945 3.695295897700134
  translation 2.39219 2.95957 0.74
  rotation 0 1 0 0
  controller "<extern>"
}
