#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/apartment_structure/protos/Window.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/apartment_structure/protos/Ceiling.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/chairs/protos/WoodenChair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/chairs/protos/OfficeChair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/paintings/protos/LandscapePainting.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/computers/protos/Laptop.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/plants/protos/PottedTree.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/kitchen/utensils/protos/Wineglass.proto"
EXTERNPROTO "../protos/urdf/robot.proto"

WorldInfo {
  info [
    "mini4DoF controlled by keyboard and mouse"
  ]
  title "mini4DoF Digital Twin"
}
Viewpoint {
  orientation -0.1313411569721221 0.07263469432860732 0.9886726969351455 2.1750591757608637
  position 2.8905599660264096 2.4271920504929194 1.0278366507586354
}
DEF classroom Group {
  children [
    Floor {
      size 10 14
      tileSize 8 8
      appearance Parquetry {
        type "light strip"
      }
    }
    Ceiling {
      translation 0 0 3
      size 10 14
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
    }
    Door {
      hidden translation_5 0.0010000026621081182 8.350612978880179e-10 0
      hidden rotation_5 0 0 1 0
      translation 4.9 6.3 0
      size 0.2 1 3
      position -6.7304820584509754e-09
      frameAppearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "textures/wood002.jpg"
          ]
        }
      }
    }
    Wall {
      translation 0 6.9 0
      rotation 0 0 1 1.5708
      size 0.2 10 3
    }
    Wall {
      translation 0 -6.9 0
      rotation 0 0 1 1.5708
      name "wall(1)"
      size 0.2 10 3
    }
    Wall {
      translation 4.9 5.4 0
      name "wall(2)"
      size 0.2 0.8 3
    }
    Wall {
      translation 4.9 -5.9 0
      name "wall(3)"
      size 0.2 1.8 3
    }
    Wall {
      translation -4.9 -5.9 0
      name "wall(4)"
      size 0.2 1.8 3
    }
    Wall {
      translation -4.9 5.9 0
      name "wall(5)"
      size 0.2 1.8 3
    }
    Window {
      translation 4.9 4 0
      size 0.2 2 3
      bottomWallHeight 0.8
      windowHeight 1.6
      frameAppearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "textures/wood002.jpg"
          ]
        }
      }
    }
    Window {
      translation 4.9 2 0
      name "window(1)"
      size 0.2 2 3
      bottomWallHeight 0.8
      windowHeight 1.6
      frameAppearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "textures/wood002.jpg"
          ]
        }
      }
    }
    Window {
      translation 4.9 0 0
      name "window(2)"
      size 0.2 2 3
      bottomWallHeight 0.8
      windowHeight 1.6
      frameAppearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "textures/wood002.jpg"
          ]
        }
      }
    }
    Window {
      translation 4.9 -2 0
      name "window(3)"
      size 0.2 2 3
      bottomWallHeight 0.8
      windowHeight 1.6
      frameAppearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "textures/wood002.jpg"
          ]
        }
      }
    }
    Window {
      translation 4.9 -4 0
      name "window(4)"
      size 0.2 2 3
      bottomWallHeight 0.8
      windowHeight 1.6
      frameAppearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "textures/wood002.jpg"
          ]
        }
      }
    }
    Window {
      translation -4.9 4 0
      name "window(8)"
      size 0.2 2 3
      bottomWallHeight 0.8
      windowHeight 1.6
      frameAppearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "textures/wood002.jpg"
          ]
        }
      }
    }
    Window {
      translation -4.9 2 0
      name "window(5)"
      size 0.2 2 3
      bottomWallHeight 0.8
      windowHeight 1.6
      frameAppearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "textures/wood002.jpg"
          ]
        }
      }
    }
    Window {
      translation -4.9 0 0
      name "window(6)"
      size 0.2 2 3
      bottomWallHeight 0.8
      windowHeight 1.6
      frameAppearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "textures/wood002.jpg"
          ]
        }
      }
    }
    Window {
      translation -4.9 -2 0
      name "window(7)"
      size 0.2 2 3
      bottomWallHeight 0.8
      windowHeight 1.6
      frameAppearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "textures/wood002.jpg"
          ]
        }
      }
    }
    Window {
      translation -4.9 -4 0
      name "window(9)"
      size 0.2 2 3
      bottomWallHeight 0.8
      windowHeight 1.6
      frameAppearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "textures/wood002.jpg"
          ]
        }
      }
    }
    DEF lights Group {
      children [
        PointLight {
          attenuation 0 0 1
          intensity 6
          location 2.5 2.5 3.3
          radius 90
          castShadows TRUE
        }
        PointLight {
          attenuation 0 0 1
          intensity 4
          location -2.5 2.5 2.9
        }
        PointLight {
          attenuation 0 0 1
          intensity 4
          location -2.5 -2.5 2.9
        }
        PointLight {
          attenuation 0 0 1
          intensity 5
          location 2.5 -2.5 2.9
        }
        Solid {
          translation 0 6.8 0.4
          children [
            Transform {
              scale 0.01 0.01 0.01
              children [
                CadShape {
                  url [
                    "obj/Electric plug/Electric plug.obj"
                  ]
                }
              ]
            }
          ]
          name "electric"
        }
        Solid {
          translation -3 6.8 0.4
          children [
            Transform {
              scale 0.01 0.01 0.01
              children [
                CadShape {
                  url [
                    "obj/Electric plug/Electric plug.obj"
                  ]
                }
              ]
            }
          ]
          name "electric(1)"
        }
        Solid {
          translation 3 6.8 0.4
          children [
            Transform {
              scale 0.01 0.01 0.01
              children [
                CadShape {
                  url [
                    "obj/Electric plug/Electric plug.obj"
                  ]
                }
              ]
            }
          ]
          name "electric(2)"
        }
        Solid {
          translation 4.8 4.5 0.4
          rotation 0 0 1 -1.5707953071795862
          children [
            Transform {
              scale 0.01 0.01 0.01
              children [
                CadShape {
                  url [
                    "obj/Electric plug/Electric plug.obj"
                  ]
                }
              ]
            }
          ]
          name "electric(3)"
        }
        Solid {
          translation 4.8 2.5 0.4
          rotation 0 0 1 -1.5707953071795862
          children [
            Transform {
              scale 0.01 0.01 0.01
              children [
                CadShape {
                  url [
                    "obj/Electric plug/Electric plug.obj"
                  ]
                }
              ]
            }
          ]
          name "electric(4)"
        }
        Solid {
          translation 4.8 0.5 0.4
          rotation 0 0 1 -1.5707953071795862
          children [
            Transform {
              scale 0.01 0.01 0.01
              children [
                CadShape {
                  url [
                    "obj/Electric plug/Electric plug.obj"
                  ]
                }
              ]
            }
          ]
          name "electric(5)"
        }
        Solid {
          translation 4.8 -1.5 0.4
          rotation 0 0 1 -1.5707953071795862
          children [
            Transform {
              scale 0.01 0.01 0.01
              children [
                CadShape {
                  url [
                    "obj/Electric plug/Electric plug.obj"
                  ]
                }
              ]
            }
          ]
          name "electric(6)"
        }
        Solid {
          translation 4.8 -3.5 0.4
          rotation 0 0 1 -1.5707953071795862
          children [
            Transform {
              scale 0.01 0.01 0.01
              children [
                CadShape {
                  url [
                    "obj/Electric plug/Electric plug.obj"
                  ]
                }
              ]
            }
          ]
          name "electric(7)"
        }
        Solid {
          translation 4.8 -5.5 0.4
          rotation 0 0 1 -1.5707953071795862
          children [
            Transform {
              scale 0.01 0.01 0.01
              children [
                CadShape {
                  url [
                    "obj/Electric plug/Electric plug.obj"
                  ]
                }
              ]
            }
          ]
          name "electric(8)"
        }
      ]
    }
    DEF furniture Group {
      children [
        Solid {
          translation 0.8 6.79 1.4
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "textures/pizarron.png"
                  ]
                }
              }
              geometry Box {
                size 6.4 0.02 1.6
              }
            }
            Transform {
              translation 0 -0.02 -0.81
              children [
                Shape {
                  appearance Appearance {
                    material Material {
                    }
                    texture ImageTexture {
                      url [
                        "textures/wood002.jpg"
                      ]
                    }
                  }
                  geometry Box {
                    size 6.4 0.06 0.02
                  }
                }
              ]
            }
          ]
          name "board"
        }
        Solid {
          translation -3.78998 5.46 0
          rotation 0 0 1 3.14159
          children [
            DEF desktop Transform {
              scale 0.01 0.01 0.01
              children [
                CadShape {
                  url [
                    "obj/Desktop/Desktop.obj"
                  ]
                }
              ]
            }
          ]
          name "desktop"
          boundingObject Group {
            children [
              Transform {
                translation 0 0 0.81
                children [
                  Shape {
                    geometry Box {
                      size 2 0.7 0.02
                    }
                  }
                ]
              }
              Transform {
                translation -0.895 0.05 0.4
                children [
                  Shape {
                    geometry Box {
                      size 0.01 0.6 0.8
                    }
                  }
                ]
              }
              Transform {
                translation 0.895 0.05 0.4
                children [
                  Shape {
                    geometry Box {
                      size 0.01 0.6 0.8
                    }
                  }
                ]
              }
              Transform {
                translation 0 0.345 0.45
                children [
                  Shape {
                    geometry Box {
                      size 1.78 0.01 0.7
                    }
                  }
                ]
              }
              Transform {
                translation -0.64 0.045 0.45
                children [
                  Shape {
                    geometry Box {
                      size 0.5 0.59 0.7
                    }
                  }
                ]
              }
              Transform {
                translation 0.64 0.045 0.45
                children [
                  Shape {
                    geometry Box {
                      size 0.5 0.59 0.7
                    }
                  }
                ]
              }
            ]
          }
        }
        Laptop {
          hidden translation_1 -0.10000000000000014 -0.013844925969015147 0.13001864282106101
          hidden rotation_1 0.5770490624411119 -0.57792231738079 -0.5770790020517567 2.0936871320752
          translation 1.830508515353562 2.928577571835104 0.7388661279656089
          rotation -0.0012582045050786369 -0.0016711297121209802 -0.999997812121061 1.3091147419666083
        }
        OfficeChair {
          hidden translation_1 0 0 5.551115123125783e-17
          hidden rotation_1 0 0 -1 0.0001250174708875038
          translation -3.770010000036543 6.169999997150932 -0.00012897008173481939
          rotation -6.372643678837548e-05 -6.281442815839604e-05 -0.9999999959966446 1.5707953110922126
        }
        Solid {
          translation 4.6 4.96 0
          children [
            Transform {
              scale 0.01 0.01 0.01
              children [
                CadShape {
                  url [
                    "obj/Trash Can/Trash Can.obj"
                  ]
                }
              ]
            }
          ]
          name "trash"
        }
        LandscapePainting {
          translation -3.6 6.79 1.7
          rotation 0 0 1 -1.5707953071795862
          textureUrl [
            "textures/banner.png"
          ]
        }
        LandscapePainting {
          translation -4.78 5.91 1.7
          rotation 0 0 1 1.01503e-06
          name "landscape painting(1)"
          textureUrl [
            "textures/x-rayArm.png"
          ]
        }
        Table {
          translation 2.5 3 0
          size 2.5 1 0.74
          trayAppearance Appearance {
            material Material {
              diffuseColor 0.827451 0.843137 0.811765
            }
          }
          legAppearance Appearance {
            material Material {
            }
            texture ImageTexture {
              url [
                "textures/wood002r.jpg"
              ]
            }
          }
        }
        Table {
          translation 2.5 0 0
          name "table(1)"
          size 2.5 1 0.74
          trayAppearance Appearance {
            material Material {
              diffuseColor 1 1 1
            }
          }
          legAppearance Appearance {
            material Material {
            }
            texture ImageTexture {
              url [
                "textures/wood002r.jpg"
              ]
            }
          }
        }
        Table {
          translation 2.5 -3 0
          name "table(2)"
          size 2.5 1 0.74
          trayAppearance Appearance {
            material Material {
              diffuseColor 1 1 1
            }
          }
          legAppearance Appearance {
            material Material {
            }
            texture ImageTexture {
              url [
                "textures/wood002r.jpg"
              ]
            }
          }
        }
        Table {
          translation -2.5 3 0
          name "table(3)"
          size 2.5 1 0.74
          trayAppearance Appearance {
            material Material {
              diffuseColor 1 1 1
            }
          }
          legAppearance Appearance {
            material Material {
            }
            texture ImageTexture {
              url [
                "textures/wood002r.jpg"
              ]
            }
          }
        }
        Table {
          translation -2.5 0 0
          name "table(4)"
          size 2.5 1 0.74
          trayAppearance Appearance {
            material Material {
              diffuseColor 1 1 1
            }
          }
          legAppearance Appearance {
            material Material {
            }
            texture ImageTexture {
              url [
                "textures/wood002r.jpg"
              ]
            }
          }
        }
        Table {
          translation -2.5 -3 0
          name "table(5)"
          size 2.5 1 0.74
          trayAppearance Appearance {
            material Material {
              diffuseColor 1 1 1
            }
          }
          legAppearance Appearance {
            material Material {
            }
            texture ImageTexture {
              url [
                "textures/wood002r.jpg"
              ]
            }
          }
        }
        WoodenChair {
          translation 2 2.5 0
          rotation 0 0 1 1.5708
          color 0.321569 0.321569 0.321569
        }
        WoodenChair {
          translation 3.33 2 0
          rotation 3.97223e-09 -9.58977e-09 1 2.35619
          name "wooden chair(1)"
          color 0.321569 0.321569 0.321569
        }
        WoodenChair {
          translation 2 -0.5 0
          rotation 0 0 1 1.5708
          name "wooden chair(2)"
          color 0.321569 0.321569 0.321569
        }
        WoodenChair {
          translation 3 -0.5 0
          rotation 0 0 1 1.5708
          name "wooden chair(3)"
          color 0.321569 0.321569 0.321569
        }
        WoodenChair {
          translation 2 -3.5 0
          rotation 0 0 1 1.5708
          name "wooden chair(4)"
          color 0.321569 0.321569 0.321569
        }
        WoodenChair {
          translation 3 -3.5 0
          rotation 0 0 1 1.5708
          name "wooden chair(5)"
          color 0.321569 0.321569 0.321569
        }
        WoodenChair {
          translation -2 2.5 0
          rotation 0 0 1 1.5708
          name "wooden chair(6)"
          color 0.321569 0.321569 0.321569
        }
        WoodenChair {
          translation -3 2.5 0
          rotation 0 0 1 1.5708
          name "wooden chair(7)"
          color 0.321569 0.321569 0.321569
        }
        WoodenChair {
          translation -2 -0.5 0
          rotation 0 0 1 1.5708
          name "wooden chair(8)"
          color 0.321569 0.321569 0.321569
        }
        WoodenChair {
          translation -3 -0.5 0
          rotation 0 0 1 1.5708
          name "wooden chair(9)"
          color 0.321569 0.321569 0.321569
        }
        WoodenChair {
          translation -2 -3.5 0
          rotation 0 0 1 1.5708
          name "wooden chair(10)"
          color 0.321569 0.321569 0.321569
        }
        WoodenChair {
          translation -3 -3.5 0
          rotation 0 0 1 1.5708
          name "wooden chair(11)"
          color 0.321569 0.321569 0.321569
        }
        PottedTree {
          translation 4.61 5.36 0
          rotation 0 0 1 -1.5707953071795862
        }
      ]
    }
  ]
}
Wineglass {
  translation 2.5871399994058617 3.142279999280708 0.7395610574981317
  rotation -0.18240274218577368 0.14975026731334537 0.971753105002856 4.707830046552707e-05
}
robot {
  hidden translation_1 2.8e-05 -0.000331 0.0353
  hidden rotation_1 0 0 -0.9999999999999999 4.3290373821061784e-07
  hidden translation_2 0 -0.0145 0.032297
  hidden rotation_2 0.9999999999999823 1.3288628618664394e-07 -1.3288624276009083e-07 1.5707960000000172
  hidden translation_3 0.068828 -0.000331 -0.000609
  hidden rotation_3 0 0 -1 1.2990531157078367e-07
  hidden translation_4 0.068828 -0.000331 -0.000609
  hidden rotation_4 0 0 -1 4.2146848510894035e-08
  hidden translation_6 0.0683 0.0115 -0.015109
  hidden rotation_6 -0.5673641167222131 -0.5822791251006778 0.5822791251006788 4.173745994691743
  translation 2.39219 2.95957 0.74
  rotation 0 1 0 0
}
