% Datos de ejemplo
%n = 100; % Número de puntos
%t = linspace(0, 10, n); % Vector de tiempo

% Generar datos aleatorios para las posiciones leídas y deseadas
%x = [sin(t) + 0.1 * randn(1, n); cos(t) + 0.1 * randn(1, n); sin(t/2) + 0.1 * randn(1, n)]; % Posiciones leídas (3xn)
%x_d = [sin(t); cos(t); sin(t/2)]; % Posiciones deseadas (3xn)

% Generar datos aleatorios para las acciones de control
%u = randn(4, n); % Acciones de control (4xn)
% Clean variables
clc, clear all, close all;
load('Control_Kin_Arm_4DOF.mat')

%% TRAYECTORIA DESEADA GRIPPER
num = 1;
value  = 1;
hxd = num*0.025 * sin(value*0.08*t)  + 0.15 ;
hyd =  num*0.1 * sin(value*0.04*t);
hzd = num* 0.05 * sin(value*0.08*t)  + 0.1;

hd = [hxd; hyd; hzd];
% %% VELOCIDAD DESEADA
hxdp= num*0.025 * value* 0.08 * cos(value*0.08*t);
hydp= num*0.1 * value * 0.04 * cos(value*0.04*t);
hzdp= num*0.05 * value* 0.08 * cos(value*0.08*t);

%% ANIMACION
figure(3)
l1 =0.07;
l2 =0.071;            
l3 =0.071;          
l4 =0.15;

axis equal
DimensionesManipulador_i(0,l1,l2,l3,l4,1);
h1=Manipulador3D(0,0,0,q(1,1),q(2,1),q(3,1),q(4,1));
h2=plot3(0,0,0,'*r'); hold on
h3=plot3(hxd,hyd,hzd,'*b');
view(3)
axis equal 
pause=10;

%% ANIMACION FOR
for i=1:pause:length(t)
  drawnow;
  delete(h1);
  delete(h2);
  h1=Manipulador3D(0,0,0,q(1,i),q(2,i),q(3,i),q(4,i));hold on
  h2=plot3(h(1,1:i),h(2,1:i),h(3,1:i),'*r'); hold on  
  
%   pause(5)
end


% Crear las figuras
figure(1);

% Gráfico de posiciones en el eje X
subplot(4, 1, 1);
plot(t, h(1, 1:end-1), 'b', 'LineWidth', 1.5); hold on;
plot(t, h_d(1, :), 'r--', 'LineWidth', 1.5);
xlabel('Tiempo (s)');
ylabel('Posición X');
legend('Posición leída (x)', 'Posición deseada (x_d)');
title('Posiciones del Espacio Operativo en X');
grid on;

% Gráfico de posiciones en el eje Y
subplot(4, 1, 2);
plot(t, h(2, 1:end-1), 'b', 'LineWidth', 1.5); hold on;
plot(t, h_d(2, :), 'r--', 'LineWidth', 1.5);
xlabel('Tiempo (s)');
ylabel('Posición Y');
legend('Posición leída (x)', 'Posición deseada (x_d)');
title('Posiciones del Espacio Operativo en Y');
grid on;

% Gráfico de posiciones en el eje Z
subplot(4, 1, 3);
plot(t, h(3, 1:end-1), 'b', 'LineWidth', 1.5); hold on;
plot(t, h_d(3, :), 'r--', 'LineWidth', 1.5);
xlabel('Tiempo (s)');
ylabel('Posición Z');
legend('Posición leída (x)', 'Posición deseada (x_d)');
title('Posiciones del Espacio Operativo en Z');
grid on;

% Gráfico de acciones de control
figure(2);
for i = 1:4
    subplot(4, 1, i);
    plot(t, u(i, 1:end-1), 'LineWidth', 1.5);
    xlabel('Tiempo (s)');
    ylabel(['u', num2str(i)]);
    title(['Acción de Control u', num2str(i)]);
    grid on;
end

